" ===================================================
" File .vimrc.plugin
" Author : Masashi Kayahara <sylphs.mb@gmail.com >
" ===================================================

"----------------------------------------------------
" Plugin Setting
"----------------------------------------------------
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif

call neobundle#rc(expand('~/.vim/bundle'))
NeoBundle 'Shougo/vimproc' ,  {
    \ 'build' : {
    \     'windows' : 'make -f make_mingw32.mak',
    \     'cygwin' : 'make -f make_cygwin.mak',
    \     'mac' : 'make -f make_mac.mak',
    \     'unix' : 'make -f make_unix.mak',
    \    },
    \ }

"----------------------------------
" Color Scheme
"----------------------------------
NeoBundle 'tomasr/molokai'

"----------------------------------
" Complate Plugin
"----------------------------------
NeoBundle 'git://github.com/Shougo/neocomplete.git'
NeoBundle 'git://github.com/Shougo/neosnippet.git'
NeoBundleLazy 'git://github.com/Rip-Rip/clang_complete.git' , {
    \   'depends' : ["Shougo/neocomplete.vim"],
    \   "autoload" : { 
    \       "filetypes" : ["c" , "cpp"]
    \   }
    \}

"----------------------------------
" Filter/Browse Plugin (Unite)
"----------------------------------
NeoBundleLazy 'git://github.com/Shougo/unite.vim.git' , {
    \   'autoload' : {
    \       'commands' : ["Unite" , "UniteWithBufferDir"]
    \   }
    \}

NeoBundleLazy 'git://github.com/h1mesuke/unite-outline.git' , {
    \   'depends' : ["Shougo/unite.vim"],
    \   'autoload' : {
    \       'unite_sources' : ["outline"]
    \   }
    \}

NeoBundleLazy 'git://github.com/tsukkee/unite-tag.git' , {
    \   'depends' : ["Shougo/unite.vim"],
    \   'autoload' : {
    \       'unite_sources' : ["tag"]
    \   }
    \}

NeoBundleLazy 'git://github.com/Shougo/vimfiler' , {
    \   'depends' : ["Shougo/unite.vim"],
    \   'autoload': {
    \       'commands' : [ "VimFilerTab", "VimFiler", "VimFilerExplorer" ]
    \   }
    \}

NeoBundleLazy 'git://github.com/majutsushi/tagbar.git' , {
    \   'autoload': {
    \       'commands' : [ "TagbarToggle" ]
    \   }
    \}

"----------------------------------
" Refernence Plugin
"----------------------------------
NeoBundle 'git://github.com/thinca/vim-ref.git'

"----------------------------------
" Shell Plugin
"----------------------------------
"NeoBundle 'git://github.com/Shougo/vimshell.git'
NeoBundleLazy 'git://github.com/Shougo/vimshell.git' , {
      \ 'depends' : 'Shougo/vimproc',
      \ 'autoload' : {
      \   'commands' : [{ 'name' : 'VimShell',
      \                   'complete' : 'customlist,vimshell#complete'},
      \                 'VimShellExecute', 'VimShellInteractive',
      \                 'VimShellTerminal', 'VimShellPop'],
      \ }}

"----------------------------------
" Display Plugin
"----------------------------------
NeoBundle 'git://github.com/vim-scripts/wokmarks.vim.git'
NeoBundle 'git://github.com/vim-scripts/ShowMarks.git'
NeoBundleLazy 'git://github.com/abudden/TagHighlight.git'
NeoBundleLazy 'git://github.com/jceb/vim-hier.git' , {
    \   'autoload' : { 
    \       'filetypes' : ["h","hh","hpp","c","cpp" ]  
    \   } 
    \}                                                              

"----------------------------------
" Move/Edit Plugin
"----------------------------------
NeoBundle 'git://github.com/t9md/vim-textmanip.git'
NeoBundle 'git://github.com/tomtom/tcomment_vim.git'
NeoBundle 'git://github.com/bkad/CamelCaseMotion.git'
NeoBundleLazy 'git://github.com/vim-scripts/DoxygenToolkit.vim.git' , {
    \   'autoload' : { 
    \       'filetypes' : ["h","hh","hpp","c","cpp" ]  
    \   } 
    \}
NeoBundleLazy 'git://github.com/derekwyatt/vim-protodef.git' , {
    \   'autoload' : { 
    \       'filetypes' : ["h","hh","hpp","c","cpp" ]  
    \   } 
    \}                                                              

"----------------------------------
" Utility Plugin
"----------------------------------
NeoBundle 'git://github.com/vim-scripts/sudo.vim.git'

"----------------------------------
" Develop Plugin
"----------------------------------
NeoBundle 'git://github.com/tpope/vim-fugitive'
NeoBundle 'git://github.com/thinca/vim-quickrun'

" TODO...dispose and setting
"NeoBundle 'git://github.com/thinca/vim-qfreplace.git'
"NeoBuhdle 'git://github.com/dannyob/quickfixstatus.git'
"NeoBundle 'git://github.com/Lokaltog/vim-easymotion.git'
"NeoBundle 'git://github.com/vim-scripts/occur.vim.git'
"NeoBundle 'git://github.com/kana/vim-smartchr.git'

filetype plugin on
filetype indent on

"----------------------------------------------------
" Plugin Setting (neobundle)
"----------------------------------------------------
" echo neobundle not install message
if neobundle#exists_not_installed_bundles()
   echomsg 'Not installed bundles : ' .
         \ string(neobundle#get_not_installed_bundle_names())
   echomsg 'Please execute ":NeoBundleInstall" command.'
   "finish
endif

"----------------------------------------------------
" Plugin Setting (neocomplete)
"----------------------------------------------------
" Disable AutoComplPop. 
let g:acp_enableAtStartup = 0

" Enable naocomplcache. 
let g:neocomplete#enable_at_startup = 1

" Use smartcase.
let g:neocomplete#enable_smart_case = 1

" Set minimum syntax keyword length.
let g:neocomplete#sources#syntax#min_keyword_length = 3
let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'

" Set max list
let g:neocomplete#max_list = 20

let g:neocomplete#sources#dictionary#dictionaries = {
    \ 'default'      : '',
    \ 'vimshell'     : $HOME . '/.vimshell/command-history',
    \ 'php'          : $VIMHOME . '/dict/php.dict'  ,
    \ 'ctp'          : $VIMHOME . '/dict/php.dict'  ,
    \ 'pl'           : $VIMHOME . '/dict/perl.dict' ,
    \ 'ruby'         : $VIMHOME . '/dict/ruby.dict' ,
    \ }

"" Define keyword.
if !exists('g:neocomplete#keyword_patterns')
    let g:neocomplete#keyword_patterns = {}
endif

let g:neocomplete#keyword_patterns['default'] = '\h\w*'

" Recommended key-mappings.                     
" <CR>: close popup and save indent. 
inoremap <expr><CR>  neocomplete#close_popup() . "\<CR>"

" <TAB>: completion.
inoremap <expr><TAB>   pumvisible() ? "\<Down>" : "\<TAB>"
inoremap <expr><S-TAB> pumvisible() ? "\<Up>" : "\<TAB>"

"" <C-h>, <BS>: close popup and delete backword char.    
inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><C-y>  neocomplete#close_popup()
inoremap <expr><C-e>  neocomplete#cancel_popup() 

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

if !exists('g:neocomplete#sources#omni#input_patterns')
    let g:neocomplete#sources#omni#input_patterns = {}
endif

""neocomplcache clang Setting
let g:neocomplete#force_overwrite_completefunc=1

if !exists("g:neocomplete#force_omni_input_patterns")
    let g:neocomplete#force_omni_input_patterns = {}
endif
let g:neocomplete#force_omni_input_patterns.cpp    = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'

"----------------------------------------------------
" Plugin Setting (neosnippet)
"----------------------------------------------------
"Snipet setting
let g:neosnippet#snippets_directory= $VIMHOME . '/snippets'
imap <C-k> <Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)

imap <expr><TAB> neosnippet#expandable() ? "\<Plug>(neosnippet_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>" 
smap <expr><TAB> neosnippet#expandable() ? "\<Plug>(neosnippet_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>" 

xmap <C-k>  <Plug>(neosnippet_expand_target)
xmap <C-l>  <Plug>(neosnippet_start_unite_snippet_target)

imap <expr><C-l> neosnippet#expandable() ? \ "\<Plug>(neosnippet_jump)" : "\<C-n>"

" For snippet_complete marker.
if has('conceal')
    set conceallevel=2 concealcursor=i
endif

"----------------------------------------------------
" Plugin Setting (clang_complete)
"----------------------------------------------------
let s:bundle = neobundle#get(".vim")
let g:clang_complete_auto=0
let g:clang_use_library=1
let g:clang_library_path="/usr/local/lib/"

"----------------------------------------------------
" Plugin Setting (Unite)
"----------------------------------------------------
let s:bundle = neobundle#get("unite.vim")
function! s:bundle.hooks.on_source(bundle)
    let g:unite_enable_start_insert=1 "Default Setting ( Insert Mode ) 
    let g:unite_winheight=15          "Unite Window height
    let g:unite_update_time=0         "Unite update time (Default 500ms => 0 )
    "let g:unite_split_rule="topleft"   "Unite split rule (Default)
    let g:unite_split_rule="botright" "Unite split rule (Default left => right)
    let g:unite_source_file_mru_time_format="[%y/%m/%d %T] " "Unite_mru_timeformat( Default:%c )
    let g:unite_enable_ignore_case = 1 "enable ignore case
    let g:unite_enable_smart_case = 1  "enable smart case

    " Enable Unit history/yank
    let g:unite_source_history_yank_enable =1

    " Open by horizontal split of Unite Window
    au FileType unite nnoremap <silent> <buffer> <expr> <C-J> unite#do_action('split')
    au FileType unite inoremap <silent> <buffer> <expr> <C-J> unite#do_action('split')
    " Open by vertical split of Unite Window
    au FileType unite nnoremap <silent> <buffer> <expr> <C-K> unite#do_action('vsplit')
    au FileType unite inoremap <silent> <buffer> <expr> <C-K> unite#do_action('vsplit')
    " Close unite window
    au FileType unite nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
    au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>
    " initialaize setting
    au FileType unite call s:unite_my_settings()
    function! s:unite_my_settings()
        " Overwrite settings.
    endfunction
    " Shurtcut 
    call unite#custom#substitute('file', '\$\w\+', '\=eval(submatch(0))', 200)
    call unite#custom#substitute('file', '^@@', '\=fnamemodify(expand("#"), ":p:h")."/"', 2)
    call unite#custom#substitute('file', '^@', '\=getcwd()."/*"', 1)
    call unite#custom#substitute('file', '^;r', '\=$VIMRUNTIME."/"')
    call unite#custom#substitute('file', '^\~', escape($HOME, '\'), -2)
    call unite#custom#substitute('file', '\\\@<! ', '\\ ', -20)
    call unite#custom#substitute('file', '\\ \@!', '/', -30)
    if has('win32') || has('win64')
        call unite#custom#substitute('file', '^;p', 'C:/Program Files/')
        call unite#custom#substitute('file', '^;v', '~/vimfiles/')
    else
        call unite#custom#substitute('file', '^;v', '~/.vim/')
    endif

    " Unite grep ( Use The Silver Searcher )
    if executable('ag')
        let g:unite_source_grep_command = 'ag'
        let g:unite_source_grep_default_opts = '--nogroup --nocolor --column'
        let g:unite_source_grep_recursive_opt = ''
    endif
endfunction
unlet s:bundle

"--------  Unite Keymap -------------------------------------------------
noremap <C-u> :Unite<SPACE>

" Buffer List
noremap <Space>ub :Unite buffer<CR>
" File List
noremap <Space>ul :Unite -buffer-name=file file<CR>
" MRU List
noremap  <Space>uz :Unite file_mru<CR>
" Histrory/yank
noremap <Space>uy :Unite history/yank<CR>
" Outline
nnoremap <Space>uo :Unite -vertical -winwidth=50 -no-quit outline<CR>  
" Tag
nnoremap <Space>ut :Unite -vertical -winwidth=50 -no-quit tag<CR>  
" Grep current cursor word( buffer_name = search-buffer)
nnoremap <Space>ug :Unite grep:. -buffer-name=search-buffer<CR><C-R>=expand("<cword>")<CR><CR>
" Grep Resume( buffer_name = search-buffer)
nnoremap <C-U><C-R> :UniteResume search-buffer<CR>
" All List
nnoremap <C-U><C-A> :UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>

"----------------------------------------------------
" Vim-Ref
" execute command [ :Ref man <cursor word> ]
"----------------------------------------------------
nmap <C-R><C-M> :Ref man <C-R>=expand("<cword>")<CR><CR>

"-----------------------------------------------------
" Vimfiler 
"-----------------------------------------------------
let s:bundle = neobundle#get("vimfiler")
function! s:bundle.hooks.on_source(bundle)
    autocmd! FileType vimfiler call g:my_vimfiler_settings()
    function! g:my_vimfiler_settings()
    nmap     <buffer><expr><Cr> vimfiler#smart_cursor_map("\<Plug>(vimfiler_expand_tree)", "\<Plug>(vimfiler_edit_file)")
    nnoremap <buffer>s          :call vimfiler#mappings#do_action('my_split')<Cr>
    nnoremap <buffer>v          :call vimfiler#mappings#do_action('my_vsplit')<Cr>
    endfunction

    let my_action = { 'is_selectable' : 1 }
    function! my_action.func(candidates)
    wincmd p
    exec 'split '. a:candidates[0].action__path
    endfunction
    call unite#custom_action('file', 'my_split', my_action)

    let my_action = { 'is_selectable' : 1 }                     
    function! my_action.func(candidates)
    wincmd p
    exec 'vsplit '. a:candidates[0].action__path
    endfunction
    call unite#custom_action('file', 'my_vsplit', my_action)
    
    " Like Textmate icons.
    let g:vimfiler_tree_leaf_icon = ' '
    let g:vimfiler_tree_opened_icon = '▾'
    let g:vimfiler_tree_closed_icon = '▸'
    let g:vimfiler_file_icon = ' '
    let g:vimfiler_readonly_file_icon = '✗'
endfunction
unlet s:bundle

"--------  vimfiler Keymap -------------------------------------------------
nnoremap <Space>fo :VimFiler -buffer-name=explorer -split -winwidth=45 -toggle -no-quit<Cr>

""----------------------------------------------------
"" ShowMarks
""----------------------------------------------------
let g:showmarks_include='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
let g:showmarks_ignore_type=""
let g:showmarks_textlower="\t"
let g:showmarks_textupper="\t"
let g:showmarks_textother="\t"
let g:showmarks_auto_toggle = 0

" For Marks Color a-z
highlight ShowMarksHLl gui=bold guibg=LightBlue guifg=Blue
" For Marks Color A-Z
highlight ShowMarksHLl gui=bold guibg=LightRed guifg=DarkRed
" For all other marks
highlight ShowMarksHLo gui=bold guibg=LightYellow guifg=DarkYellow
" For multiple marks on the same line.
highlight ShowMarksHLm gui=bold guibg=LightGreen guifg=DarkGreen

nnoremap <silent> mt :ShowMarksToggle<CR>

"----------------------------------------------------
" Wokmarks
"----------------------------------------------------
let g:wokmarks_do_maps = 0
let g:wokmarks_pool = "abcdefghijklmnopqrstuvwxyz"
map mm <Plug>ToggleMarkWok
map mj <Plug>NextMarkWok
map mk <Plug>PrevMarkWok
map me :WokKillMarks<CR>
map ml :WokListMarks<CR>
autocmd User WokmarksChange :ShowMarksOn

"----------------------------------------------------
" vim-textmanip
"----------------------------------------------------
xmap <C-k> <Plug>(textmanip-move-up)
xmap <C-j> <Plug>(textmanip-move-down)       
xmap <C-h> <Plug>(textmanip-move-left)       
xmap <C-l> <Plug>(textmanip-move-right)      
                                             
xmap <C-S-k> <Plug>(textmanip-move-up-r)     
xmap <C-S-j> <Plug>(textmanip-move-down-r)   
xmap <C-S-h> <Plug>(textmanip-move-left-r)   
xmap <C-S-l> <Plug>(textmanip-move-right-r ) 

xmap <Space>d <Plug>(textmanip-duplicate-down)
xmap <Space>D <Plug>(textmanip-duplicate-up)

"----------------------------------------------------
" Tagbar
"----------------------------------------------------
nnoremap <Space>to :TagbarToggle<CR>  

"----------------------------------------------------
" VimShell
"----------------------------------------------------
let g:vimshell_prompt_expr = 'escape(fnamemodify(getcwd(), ":~").">", "\\[]()?! ")." "'
let g:vimshell_prompt_pattern =  '^\(\f\|\\.\)\+> '
let g:vimshell_max_command_history = 3000
let g:vimshell_vimshrc_path = $VIMRC . '/.vimshrc'
let g:vimshell_interactive_update_time = 50
nnoremap ,vs :VimShell<CR>
nnoremap ,vsp :VimShellPop<CR>
nnoremap ,vsc :VimShellCreate<CR>

"----------------------------------------------------
" Quickrun
"----------------------------------------------------
let g:quickrun_config = {
   \   "_" : {
   \      "runner" : "vimproc",
   \      "runner/vimproc/updatetime" : 60,
   \      "runner/vimproc/sleep" : 10
   \   },
   \   "cpp" : {
   \       "type"     : "cpp" , 
   \       "command"  : "clang++" ,
   \   } 
   \}

""----------------------------------------------------
"" DoxygenToolkit
""----------------------------------------------------
"let g:load_doxygen_syntax=1
"let g:DoxygenToolkit_paramTag_pre="@param :"  
"let g:DoxygenToolkit_returnTag="@return  :"  
"let g:DoxygenToolkit_compactOneLineDoc ="no"
"let g:DoxygenToolkit_authorName="Masashi Kayahara <sylphs.mb AT gmail.com>" 
"let g:DoxygenToolkit_briefTag_funcName = "yes"
"let g:DoxygenToolkit_briefTag_className = "yes"
"let g:DoxygenToolkit_briefTag_structName = "yes"
"let g:DoxygenToolkit_briefTag_enumName = "yes"
"let g:DoxygenToolkit_briefTag_namespaceName ="yes"



